nome: Atualizar emblemas 

em: 
  agendamento: 
    # Executa às 2h UTC 
    - cron: "0 2 * * *" 
jobs: 
  update-readme: 
    nome: Atualizar o Leiame com emblemas 
    é executado em: ubuntu-latest 
    steps: 
      - name: Badges - Leiame 
        usa: pemtajo/badge-readme@main 
        com:        
          CREDLY_USER: joao-pecanha # opcional, mas o padrão usará o mesmo do github
